<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>🎰 Simplistic, atomic, interlocked counter that allows for huge numbers of operations to be performed using a "sharding" style approach to summation, all in .NET Core C#</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeremy Cantu</Authors>
    <Company>Jeremy Cantu</Company>
    <Copyright>Copyright Jeremy Cantu</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jac21/ShardedCounter</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Jac21/ShardedCounter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>Counter Threaded Atomic Sharding Interlocked Multithreading</PackageTags>
    <PackageReleaseNotes>Modernized the API and packaging, added net8.0 support, expanded concurrent validation, and introduced CI/release automation.</PackageReleaseNotes>
    <Version>6.0.2</Version>
    <PackageId>ShardedCounter</PackageId>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>6.0.1</PackageValidationBaselineVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableSourceLink>true</EnableSourceLink>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\media\logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
