<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>🎰 Simplistic, atomic, interlocked counter that allows for huge numbers of operations to be performed using a "sharding" style approach to summation, all in .NET Core C#</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeremy Cantu</Authors>
    <Company>Jeremy Cantu</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Jac21/ShardedCounter.Core/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jac21/ShardedCounter.Core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Jac21/ShardedCounter.Core/master/media/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Jac21/ShardedCounter.Core</RepositoryUrl>
    <PackageTags>Counter Threaded Atomic Sharding Interlocked Multithreading</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageId>ShardedCounter</PackageId>
    <PackageVersion>6.0.1</PackageVersion>
    <TargetFramework>net6.0</TargetFramework>    
    
    <DebugType>embedded</DebugType>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>6.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

</Project>
