<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>🎰 Simplistic, atomic, interlocked counter that allows for huge numbers of operations to be performed using a "sharding" style approach to summation, all in .NET Core C#</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeremy Cantu</Authors>
    <Company>Jeremy Cantu</Company>
    <Copyright>Copyright Jeremy Cantu</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jac21/ShardedCounter.Core</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Jac21/ShardedCounter.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>Counter Threaded Atomic Sharding Interlocked Multithreading</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>6.0.1</Version>
    <PackageId>ShardedCounter</PackageId>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>6.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\media\logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
